<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {

margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;

}
* {

-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

}
.customPanel .customPanel-body {

font-weight: normal;

}
.customPanel {

color: #333;
font-weight: bold;

}
.text-black {

color: #000;

}
.wrapper {

color: #d1d1d1;

}
body {

font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;

}
html, body {

font-family: PingFang, "Microsoft YaHei", "Microsoft JhengHei", 'MingLiu' !important;

}
body {

line-height: 1;

}
html {

font-size: 10px;

}
html {

font-family: sans-serif;
-webkit-text-size-adjust: 100%;

}
 .form-horizontal .form-group {

margin-right: -15px;
margin-left: -15px;

}
.form-group {
    margin-bottom: 15px;
}
.form-group, .customPanel-body {

overflow: hidden;

}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {

margin: 0;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
padding: 0;
border: 0;
vertical-align: baseline;

}
* {

-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

}
.customPanel .customPanel-body {

font-weight: normal;

}
.customPanel {

color: #333;
font-weight: bold;

}
.text-black {

color: #000;

}
.wrapper {

color: #d1d1d1;

}
body {

font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;

}
html, body {

font-family: PingFang, "Microsoft YaHei", "Microsoft JhengHei", 'MingLiu' !important;

}
body {

line-height: 1;

}
html {

font-size: 10px;

}
html {

font-family: sans-serif;
-webkit-text-size-adjust: 100%;

}
.col-md-3 {

width: 25%;

}
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {

float: left;

}
.col-sm-3 {

width: 25%;

}
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {

float: left;

}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {

position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;

}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {

margin: 0;
padding: 0;
    padding-right: 0px;
    padding-left: 0px;
border: 0;
vertical-align: baseline;

}
* {

-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

}
.customPanel .customPanel-body {

font-weight: normal;

}
.customPanel {

color: #333;
font-weight: bold;

}
.text-black {

color: #000;

}
.wrapper {

color: #d1d1d1;

}
body {

font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;

}
html, body {

font-family: PingFang, "Microsoft YaHei", "Microsoft JhengHei", 'MingLiu' !important;

}
body {

line-height: 1;

}
html {

font-size: 10px;

}
html {

font-family: sans-serif;
-webkit-text-size-adjust: 100%;
    </style>
</head>
<body>
    <div class="form-group">
        <div class="col-sm-3 col-md-3 col-lg-3">
            <select class="form-control" ng-model="query.appId">
                <option value="">-全部应用-</option>
                <option value="{{app.id}}" ng-repeat="app in apps">{{app.value}}</option>
            </select>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <select class="form-control" ng-model="query.positionType">
                <option value="">-全部广告位-</option>
                <option value="{{pos.id}}" ng-repeat="pos in positions" >{{pos.value}}</option>
            </select>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <select class="form-control" ng-model="query.platform">
                <option value="">-平台-</option>
                <option value="{{pf.id}}" ng-repeat="pf in platform">{{pf.value}}</option>
            </select>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <!-- <input type="text" class="form-control" ng-model="query.channel" placeholder="渠道"> -->
            <!-- <channel-select data='channelValue' channel-options='channelOptions'></channel-select> -->
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-3 col-md-3 col-lg-3">
            <input type="text" class="form-control" ng-model="query.version" placeholder="版本">
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <input type="text" class="form-control" ng-model="query.mcc" placeholder="mcc">
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <a class="btn green-btn" ng-click="getWeightlist()">
                <span class="glyphicon glyphicon-search btn-icon"></span>
                查询
            </a>
        </div>
    </div>
</div> 
</body>
</html>